aiohttp==3.9.3
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.3.1
alembic==1.13.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
blessed==1.20.0
Bottleneck==1.3.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorful==0.5.6
colorlog==6.8.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==0.29.23
deap==1.3.1
decorator==4.4.2
distlib==0.3.2
filelock==3.0.12
fire==0.5.0
flwr==0.19.0
fonttools==4.49.0
frozenlist==1.4.1
google-api-core==2.17.1
google-auth==2.28.1
googleapis-common-protos==1.62.0
gpustat==1.1.1
greenlet==3.0.3
grpcio==1.62.0
h5py==3.2.1
hiredis==2.3.2
hypothesis==6.23.2
idna==3.6
imageio==2.9.0
importlib-resources==6.1.2
iniconfig==1.1.1
ipython==7.24.1
ipython-genutils==0.2.0
iterators==0.0.2
jedi==0.18.0
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.2
-e git+git@github.com:Fidelisus/meningioma_dl.git@265601061a059d7234a9955b08bc28d90d57c3f1#egg=meningioma_dl
monai==0.8.1
mpmath==1.2.1
msgpack==1.0.7
multidict==6.0.5
networkx==2.5.1
nibabel==5.2.1
numexpr==2.7.3
numpy==1.20.3
nvidia-ml-py==12.535.133
opencensus==0.11.4
opencensus-context==0.1.3
optuna==3.5.0
packaging==23.2
pandas==2.0.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
plotly==5.19.0
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.18
protobuf @ file:///tmp/protobufpython/3.14.0/GCCcore-8.2.0/protobuf-3.14.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-spy==0.3.14
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.8.0
pycparser==2.21
pycryptodome==3.20.0
pydicom==2.1.2
Pygments==2.9.0
pyparsing==3.1.1
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
PyWavelets==1.1.1
PyYAML==6.0.1
ray==1.11.1
redis==5.0.2
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
rsa==4.9
scikit-image==0.18.1
scikit-learn==0.22.1
scipy==1.10.1
seaborn==0.11.1
shortuuid==1.0.12
six==1.16.0
smart-open==7.0.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.27
tenacity==8.2.3
termcolor==2.4.0
threadpoolctl==3.3.0
tifffile==2021.6.6
toml==0.10.2
torch==1.9.0
tqdm==4.66.2
traitlets==5.0.5
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.4.7
wcwidth==0.2.5
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0